# Mnenonic of the account (sr25516)
MNEMONIC=
# Substrate websocket endpoint
SUBSTRATE_ENDPOINT=wss://rpc-newrome.setheum.xyz/
# Port listend by 'src/server'
PORT=5555
WHITELISTED_USER_SUFFIX=':setheum.xyz'

# Get it from Riot (https://webapps.stackexchange.com/questions/131056/how-to-get-an-access-token-for-riot-matrix)
MATRIX_ACCESS_TOKEN=
MATRIX_USER_ID=@example:matrix.org

# Get it from @BotFather
TELEGRAM_BOT_TOKEN=

# The endpoint of 'src/server'
BACKEND_URL=http://127.0.0.1:5555
SYMBOL=SETM
# Bot will send the url of a tx by "$EXPLORER_URL/$TXID"
EXPLORER_URL=

# Decimals of the native token
DECIMALS=18
